server.port=8097

laptop2.size = 21 Inch
laptop2.ram = 16 GB
laptop2.rom = 2 TB
laptop2.processor = Intel i7
laptop2.price = 200000

laptop1.size = 17 Inch
laptop1.ram = 4 GB
laptop1.rom = 1 TB
laptop1.processor = Intel i3
laptop1.price = 50000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource2.url=jdbc:h2:mem:testdb2
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.username=sa2
spring.datasource2.password=password2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true